WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        ResizeMode="NoResize"
        >
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Calculator" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <!--Calculator center layout-->
        <Grid x:Name="CenterGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--keyBoard grid-->
            <Grid x:Name="KeyBoardGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Fist row of buttons-->
                <Button Grid.Column="0" Grid.Row="0" Content="7" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="1" Grid.Row="0" Content="8" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="2" Grid.Row="0" Content="9" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="3" Grid.Row="0" Content="X" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Operator"/>
                <!--Second row of buttons-->
                <Button Grid.Column="0" Grid.Row="1" Content="4" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="1" Grid.Row="1" Content="5" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="2" Grid.Row="1" Content="6" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="3" Grid.Row="1" Content="/" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Operator"/>
                <!--Third row of buttons-->
                <Button Grid.Column="0" Grid.Row="2" Content="1" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="1" Grid.Row="2" Content="2" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="2" Grid.Row="2" Content="3" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="3" Grid.Row="2" Content="Clear" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Clear"/>
                <!--Last row of buttons-->
                <Button Grid.Column="0" Grid.Row="3" Content="+" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Operator"/>
                <Button Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Num"/>
                <Button Grid.Column="2" Grid.Row="3" Content="-" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Operator"/>
                <Button Grid.Column="3" Grid.Row="3" Content="=" HorizontalAlignment="Center" Width="40" Height="40" Margin="10,10,10,10" Click="Click_Calculate"/>
        
            </Grid>
            <!--Calculator Display-->
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="Display" HorizontalAlignment="Center" Width="200"  TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="24"/>
            </Border>

        </Grid>

    </Grid>
</Window>
